NEXT_PUBLIC_API_HOST=paperschain.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://paperschain.io:8080
NEXT_PUBLIC_NETWORK_NAME=Paperschain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Paperschain
NEXT_PUBLIC_NETWORK_ID=408
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=paperschain.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://paperschain.io:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=


# 用于设置网站的 favicon
#NEXT_PUBLIC_FAVICON_URL

#在页脚添加一个指向您的服务条款页面的链接。
#NEXT_PUBLIC_TERMS_OF_SERVICE_URL

#设置浏览器标签页上显示的网站标题。
#NEXT_PUBLIC_WEBSITE_TITLE

#网站的描述，用于搜索引擎优化 (SEO)。
#NEXT_PUBLIC_META_DESCRIPTION

#当网站链接被分享时显示的预览图片。
#NEXT_PUBLIC_META_IMAGE_URL

#自定义页脚链接。这是一个 JSON 格式的数组。
# 示例:
#NEXT_PUBLIC_FOOTER_LINKS='[{"title":"My Link","url":"https://example.com"}]'

#应用 Logo
NEXT_PUBLIC_APP_LOGO = http://paperschain.io/images/paperschain.png

#自定义页头导航栏链接
# 示例:
NEXT_PUBLIC_HEADER_LINKS='[{"title":"My App","url":"https://app.example.com","isExternal":true}]'

